name: redcode
version: 0.1.0.0
id: redcode-0.1.0.0-7IgAiGeGcRe3OuOVxdAZUD
key: redcode-0.1.0.0-7IgAiGeGcRe3OuOVxdAZUD
license: BSD3
copyright: wut
maintainer: dhobbs@tcd.ie
homepage: https://github.com/githubuser/redcode#readme
category: assignment
author: Dylan Hobbs
exposed: True
exposed-modules:
    Lib
abi: b492d6e70f9f967ad7b6448c4fb2cb99
trusted: False
import-dirs: /Users/dylanhobbs/haskell/redcode/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/redcode-0.1.0.0-7IgAiGeGcRe3OuOVxdAZUD
library-dirs: /Users/dylanhobbs/haskell/redcode/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/redcode-0.1.0.0-7IgAiGeGcRe3OuOVxdAZUD
dynamic-library-dirs: /Users/dylanhobbs/haskell/redcode/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/dylanhobbs/haskell/redcode/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/redcode-0.1.0.0
hs-libraries: HSredcode-0.1.0.0-7IgAiGeGcRe3OuOVxdAZUD
depends:
    base-4.9.1.0
haddock-interfaces: /Users/dylanhobbs/haskell/redcode/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/redcode-0.1.0.0/redcode.haddock
haddock-html: /Users/dylanhobbs/haskell/redcode/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/redcode-0.1.0.0
